DATABASE_URL="file:./dev.db"
INNGEST_EVENT_KEY=event_key_local_dev
INNGEST_SIGNING_KEY=signing_key_local_dev
INNGEST_BASE_URL=http://localhost:8288

# LiteLLM Configuration
LITELLM_API_KEY=sk-a2hvYWR1ZTpzay0xMjM0
LITELLM_BASE_URL=http://khoadue.me:4010

# OpenAI Configuration (fallback if not using LiteLLM proxy)
#OPENAI_API_KEY=
#OPENAI_MODEL=gpt-4o-mini